JWT_SECRET=flyaway2023CodeWorks
SERVER_PORT = 8080
DB1 = mongodb+srv://akram123:test123@cluster0.obt6fow.mongodb.net/${DB_NAME}?retryWrites=true&w=majority
DB = 'mongodb+srv://flyawayDB:projectcode@cluster0.ilaajkf.mongodb.net/?retryWrites=true&w=majority'
